.movieList {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    padding: 3%;
    grid-auto-rows: minmax(100px, auto);

}

.movieList a {
    background-color: #121212;
    padding: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 1100px)  {
    .movieList {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 800px)  {
    .movieList {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px)  {
    .movieList {
        grid-template-columns: repeat(1, 1fr);
    }
}