.card img {
    margin-top: 5%;
    width: 85%;
}

.card {
    background-color: #121212;
}

.card .upper-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card .upper-wrap2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card .upper-wrap2 span{
    position: relative;
    right: 7px;
    bottom: 7px;
}

.card .lower-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card h1 {
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.card p {
    font-size: 14px;
    font-weight: 500;
}

a {
    color: #ababab;
    text-decoration: none;
}

.badge {
    background-color: #eec200c2;
    color: #000000;
    font-size: 14px;
    padding: 4px 4px;
    text-align: center;
    border-radius: 10px;
}

.genre-names{
    display: inline-block;
    margin: 2%;
    max-width: max-content;
}

.card .lower-wrap .genres-wrapper {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 4%;
}

.card .lower-wrap .genres-wrapper p{
    font-size: 11px;
    color: #757575;
    text-align: center;
}

.buttons button {
    background-color: transparent;
    border: 1px transparent;
    color: #ababab;
}